{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=bot.db;"
  },
  "BotConfiguration": {
    "Token": "[Your Bot Token]",
    "WebhookUrl": "https://6b30-46-45-45-177.eu.ngrok.io"
  }
}
