{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=bot.db;"
  },
  "BotConfiguration": {
    "Token": "5333372902:AAE24zkZ6kCcDuNHuVWCDUbLrN9DGo4b6zs",
    "WebhookUrl": "https://a550-46-45-45-177.eu.ngrok.io"
  }
}
